REACT_APP_RAPIDAPI_KEY =  '3f3eb66346msh0a4b6db882d8ffcp1b248ajsn8647f29403d6'
REACT_APP_OPEN_WEATHER_API_URL = 'https://community-open-weather-map.p.rapidapi.com'
REACT_APP_OPEN_WEATHER_RAPIDAPI_HOST ='community-open-weather-map.p.rapidapi.com'